name: "GitHub Pull Request Analyser"
description: "Analyse the GitHub Pull Request"
author: "Jack Plowman"

inputs:
  github_repository_owner:
    description: "The owner of the GitHub repository"
    required: true
  github_repository:
    description: "The name of the GitHub repository"
    required: true
  github_pr_number:
    description: "The number of the GitHub Pull Request"
    required: true
  github_token:
    description: "The GitHub token"
    required: true
  heading_level:
    description: "The heading level for the summary"
    required: true
    default: "2"

runs:
  using: "docker"
  image: "Dockerfile"
